<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
   <script src="https://kit.fontawesome.com/a265a5f9b6.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>weather</title>
 <style>
    body{
    border: 1px solid white;
    background-color: rgb(74, 74, 223);
    margin: 25px 250px;
    border-radius: 15px;
}
h1{
  text-align: center;
  font-family: lobster;
  color: white;
}
h2{
  font-size: small;
}
.note{
  font-weight: 100;
}
   .today{
     display: block;
     margin: 0 auto;
     width: 35%;
     
      }
   .days{
    display: block;
    margin: 10px auto;
   }
   .card-header{
     background-color:  rgb(110, 110, 236);
     color: white;
   }
   #search , #search-btn{
     position: relative;
     top: 50px;
   }
   .day{
     font-family: lobster;
   }
   .button{
     position: relative;
     top: 30px;
     left: 700px;
     padding: 10px 5px;
     background: hsl(211, 10%, 45%);
     color: white;
     border-radius: 15px;
     transition: all 200ms ease-in-out;
   }
   .button:hover{
     cursor: pointer;
     
   }
   
 </style>
</head>
<body>
    <div class="container">
      <form id="form">
        <input type="search" name="search city" id="search" placeholder="Enter a city" />
        <input type="submit" value="search" id="search-btn" >
      </form>
      <button class="button" id="clickButton">
        check your <br> location weather 
      </button>
        <h1> <div id="temp">32<sup>°c</sup></div>
          <div  id="place">LAGOS</div> 
        </h1>
        
         
        </h2>
     <div class="card today">
  <div class="card-header">
    <h2> Humidity:<span id="humidity">77%</span> Wind:<span id="wind">19</span>km/h </h2>
<h3>TUESDAY 16:00</h3>    
   <div class="note" ><strong id="note"> Sunnny Day</strong> <br> <small> *dont forget your umbrella <i class="fas fa-atom"></i></div> 
  </div>
  <div class="card-body">
    <h5 class="card-title"> </small></h5>
   <div class="row">
       <div class="col">
           Now <br> 32°C
       </div>
        <div class="col">
           9am <br> 23°C <br> <i class="fas fa-cloud-moon"></i>
       </div>
        <div class="col">
           11am <br> 19°C <br>
            
           <i class="fas fa-moon"></i>
       </div>
        <div class="col">
           1pm <br> 25°C<br> <i class="fas fa-moon"></i>
       </div>
   </div>
    
  </div>
</div>
</div>
<div class="card days" style="width: 18rem;">
  <div class="card-header">
    This Weeks Forecast 
  </div>
  <ul class="list-group list-group-flush ">
    <li class="list-group-item"> <span class="day">TUESDAY</span>  32°C/26°C   <i class="fas fa-sun sun"></i> </li>
    <li class="list-group-item"> <span class="day">WEDNESDAY</span>  33°C/22°C  <i class="fas fa-sun sun"></i> </li>
    <li class="list-group-item"> <span class="day">THURSDAY</span>  30°C/23°C  <i class="fas fa-cloud-sun"></i></li>
    <li class="list-group-item"> <span class="day">FRIDAY</span> 32°C/24°C  <i class="fas fa-cloud cloud"></i></li>
    <li class="list-group-item"> <span class="day">SATURDAY</span> 35°C/23°C   <i class="fas fa-cloud-sun-rain"></i></li>
  </ul>
</div>


    </div>
   <script src="app.js"></script>
   
</body>
</html>